<?xml version="1.0" encoding="utf-8" ?> 
    <Configuration>   
        <ViewDefinitions>     
            <View>       
                <Name>MyTools.OSInfo</Name>         
                <ViewSelectedBy>           
                    <TypeName>MyTools.OSInfo</TypeName>         
                </ViewSelectedBy>         
                <TableControl>           
                    <TableHeaders>             
                        <TableColumnHeader>               
                            <Label>ComputerName</Label>               
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>OSVersion</Label>               
                            <Width>15</Width>  
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>SPVersion</Label>               
                            <Width>10</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>OSBuild</Label>               
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>OSArchitecture</Label>               
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>Manufacturer</Label>               
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>Model</Label>               
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>BIOSSerial</Label>               
                            <Width>15</Width>          
                        </TableColumnHeader>           
                    </TableHeaders>          
                    <TableRowEntries>             
                        <TableRowEntry>               
                            <TableColumnItems>      
                                <TableColumnItem>        
                                    <PropertyName>ComputerName</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>OSVersion</PropertyName>                 
                                </TableColumnItem>          
                                <TableColumnItem>        
                                    <PropertyName>SPVersion</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>OSBuild</PropertyName>                 
                                </TableColumnItem> 
                                <TableColumnItem>        
                                    <PropertyName>OSArchitecture</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>Manufacturer</PropertyName>                 
                                </TableColumnItem> 
                                <TableColumnItem>        
                                    <PropertyName>Model</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>BIOSSerial</PropertyName>                 
                                </TableColumnItem>   
                            </TableColumnItems>             
                        </TableRowEntry> 
                    </TableRowEntries>         
                </TableControl>       
            </View> 
            <View>       
                <Name>MyTools.Diskinfo</Name>         
                <ViewSelectedBy>           
                    <TypeName>MyTools.DiskInfo</TypeName>         
                </ViewSelectedBy>         
                <TableControl>           
                    <TableHeaders>             
                        <TableColumnHeader>               
                            <Label>ComputerName</Label>               
                            <Width>15</Width>            
                        </TableColumnHeader>  
                        <TableColumnHeader>               
                            <Label>DeviceID</Label>               
                            <Width>15</Width>            
                        </TableColumnHeader> 
                        <TableColumnHeader>               
                            <Label>FreeSpace</Label>               
                            <Width>15</Width>            
                        </TableColumnHeader> 
                        <TableColumnHeader>               
                            <Label>Size</Label>               
                            <Width>20</Width>            
                        </TableColumnHeader>
                        <TableColumnHeader>               
                            <Label>FreePercent</Label>               
                            <Width>15</Width>            
                        </TableColumnHeader>                    
                    </TableHeaders>          
                    <TableRowEntries>             
                        <TableRowEntry>               
                            <TableColumnItems>      
                                <TableColumnItem>        
                                    <PropertyName>ComputerName</PropertyName>                 
                                </TableColumnItem>
                                <TableColumnItem>        
                                    <PropertyName>DeviceID</PropertyName>                 
                                </TableColumnItem>
                                <TableColumnItem>        
                                    <PropertyName>FreeSpace</PropertyName>                 
                                </TableColumnItem>
                                <TableColumnItem>        
                                    <PropertyName>Size</PropertyName>                 
                                </TableColumnItem>
                                <TableColumnItem>        
                                    <PropertyName>FreePercent</PropertyName>                 
                                </TableColumnItem>              
                            </TableColumnItems>             
                        </TableRowEntry> 
                    </TableRowEntries>         
                </TableControl>       
            </View>   

<View>
  <Name>MyTools.OSInfo</Name>
  <ViewSelectedBy>
    <TypeName>MyTools.OSInfo</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>ComputerName</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>OSVersion</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>SPVersion</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>OSBuild</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>OSArchitecture</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Manufacturer</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>Model</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>BIOSSerial</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
        </ViewDefinitions>
    </Configuration>