#TYPE System.ServiceProcess.ServiceController
"Name"	"RequiredServices"	"CanPauseAndContinue"	"CanShutdown"	"CanStop"	"DisplayName"	"DependentServices"	"MachineName"	"ServiceName"	"ServicesDependedOn"	"ServiceHandle"	"Status"	"ServiceType"	"StartType"	"Site"	"Container"
"AJRouter"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"AllJoyn Router Service"	"System.ServiceProcess.ServiceController[]"	"."	"AJRouter"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"ALG"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Application Layer Gateway Service"	"System.ServiceProcess.ServiceController[]"	"."	"ALG"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"AppIDSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Application Identity"	"System.ServiceProcess.ServiceController[]"	"."	"AppIDSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"Appinfo"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Application Information"	"System.ServiceProcess.ServiceController[]"	"."	"Appinfo"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"AppMgmt"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Application Management"	"System.ServiceProcess.ServiceController[]"	"."	"AppMgmt"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"AppReadiness"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"App Readiness"	"System.ServiceProcess.ServiceController[]"	"."	"AppReadiness"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"AppVClient"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft App-V Client"	"System.ServiceProcess.ServiceController[]"	"."	"AppVClient"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Disabled"		
"AppXSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"AppX Deployment Service (AppXSVC)"	"System.ServiceProcess.ServiceController[]"	"."	"AppXSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"AudioEndpointBuilder"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows Audio Endpoint Builder"	"System.ServiceProcess.ServiceController[]"	"."	"AudioEndpointBuilder"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"Audiosrv"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows Audio"	"System.ServiceProcess.ServiceController[]"	"."	"Audiosrv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess"	"Automatic"		
"AxInstSV"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"ActiveX Installer (AxInstSV)"	"System.ServiceProcess.ServiceController[]"	"."	"AxInstSV"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"BDESVC"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"BitLocker Drive Encryption Service"	"System.ServiceProcess.ServiceController[]"	"."	"BDESVC"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"BFE"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Base Filtering Engine"	"System.ServiceProcess.ServiceController[]"	"."	"BFE"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"BITS"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Background Intelligent Transfer Service"	"System.ServiceProcess.ServiceController[]"	"."	"BITS"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"BrokerInfrastructure"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Background Tasks Infrastructure Service"	"System.ServiceProcess.ServiceController[]"	"."	"BrokerInfrastructure"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"Browser"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Computer Browser"	"System.ServiceProcess.ServiceController[]"	"."	"Browser"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"BthHFSrv"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Bluetooth Handsfree Service"	"System.ServiceProcess.ServiceController[]"	"."	"BthHFSrv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"bthserv"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Bluetooth Support Service"	"System.ServiceProcess.ServiceController[]"	"."	"bthserv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"CDPSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Connected Devices Platform Service"	"System.ServiceProcess.ServiceController[]"	"."	"CDPSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"CDPUserSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Connected Devices Platform User Service_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"CDPUserSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"224"	"Automatic"		
"CertPropSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Certificate Propagation"	"System.ServiceProcess.ServiceController[]"	"."	"CertPropSvc"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Manual"		
"ClipSVC"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Client License Service (ClipSVC)"	"System.ServiceProcess.ServiceController[]"	"."	"ClipSVC"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"COMSysApp"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"COM+ System Application"	"System.ServiceProcess.ServiceController[]"	"."	"COMSysApp"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"CoreMessagingRegistrar"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"CoreMessaging"	"System.ServiceProcess.ServiceController[]"	"."	"CoreMessagingRegistrar"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"CryptSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Cryptographic Services"	"System.ServiceProcess.ServiceController[]"	"."	"CryptSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"CscService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Offline Files"	"System.ServiceProcess.ServiceController[]"	"."	"CscService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"DcomLaunch"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"DCOM Server Process Launcher"	"System.ServiceProcess.ServiceController[]"	"."	"DcomLaunch"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"defragsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Optimize drives"	"System.ServiceProcess.ServiceController[]"	"."	"defragsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"DeviceAssociationService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Device Association Service"	"System.ServiceProcess.ServiceController[]"	"."	"DeviceAssociationService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"DeviceInstall"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Device Install Service"	"System.ServiceProcess.ServiceController[]"	"."	"DeviceInstall"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"DevicesFlowUserSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"DevicesFlow_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"DevicesFlowUserSvc_1013049"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"224"	"Manual"		
"DevQueryBroker"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"DevQuery Background Discovery Broker"	"System.ServiceProcess.ServiceController[]"	"."	"DevQueryBroker"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"Dhcp"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"DHCP Client"	"System.ServiceProcess.ServiceController[]"	"."	"Dhcp"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"diagnosticshub.standardcollector.service"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft (R) Diagnostics Hub Standard Collector Service"	"System.ServiceProcess.ServiceController[]"	"."	"diagnosticshub.standardcollector.service"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"DiagTrack"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Connected User Experiences and Telemetry"	"System.ServiceProcess.ServiceController[]"	"."	"DiagTrack"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess"	"Automatic"		
"DmEnrollmentSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Device Management Enrollment Service"	"System.ServiceProcess.ServiceController[]"	"."	"DmEnrollmentSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"dmwappushservice"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"dmwappushsvc"	"System.ServiceProcess.ServiceController[]"	"."	"dmwappushservice"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"Dnscache"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"DNS Client"	"System.ServiceProcess.ServiceController[]"	"."	"Dnscache"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"DoSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Delivery Optimization"	"System.ServiceProcess.ServiceController[]"	"."	"DoSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"dot3svc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Wired AutoConfig"	"System.ServiceProcess.ServiceController[]"	"."	"dot3svc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"DPS"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Diagnostic Policy Service"	"System.ServiceProcess.ServiceController[]"	"."	"DPS"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"DsmSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Device Setup Manager"	"System.ServiceProcess.ServiceController[]"	"."	"DsmSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"DsSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Data Sharing Service"	"System.ServiceProcess.ServiceController[]"	"."	"DsSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"DusmSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Data Usage"	"System.ServiceProcess.ServiceController[]"	"."	"DusmSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess"	"Automatic"		
"EapHost"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Extensible Authentication Protocol"	"System.ServiceProcess.ServiceController[]"	"."	"EapHost"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"EFS"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Encrypting File System (EFS)"	"System.ServiceProcess.ServiceController[]"	"."	"EFS"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"embeddedmode"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Embedded Mode"	"System.ServiceProcess.ServiceController[]"	"."	"embeddedmode"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"EntAppSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Enterprise App Management Service"	"System.ServiceProcess.ServiceController[]"	"."	"EntAppSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"EventLog"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Event Log"	"System.ServiceProcess.ServiceController[]"	"."	"EventLog"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"EventSystem"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"COM+ Event System"	"System.ServiceProcess.ServiceController[]"	"."	"EventSystem"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"Fax"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Fax"	"System.ServiceProcess.ServiceController[]"	"."	"Fax"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"fdPHost"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Function Discovery Provider Host"	"System.ServiceProcess.ServiceController[]"	"."	"fdPHost"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"FDResPub"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Function Discovery Resource Publication"	"System.ServiceProcess.ServiceController[]"	"."	"FDResPub"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"fhsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"File History Service"	"System.ServiceProcess.ServiceController[]"	"."	"fhsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"FontCache"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Font Cache Service"	"System.ServiceProcess.ServiceController[]"	"."	"FontCache"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"FontCache3.0.0.0"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Presentation Foundation Font Cache 3.0.0.0"	"System.ServiceProcess.ServiceController[]"	"."	"FontCache3.0.0.0"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"FrameServer"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Camera Frame Server"	"System.ServiceProcess.ServiceController[]"	"."	"FrameServer"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"GoogleChromeElevationService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Google Chrome Elevation Service"	"System.ServiceProcess.ServiceController[]"	"."	"GoogleChromeElevationService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"gpsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Group Policy Client"	"System.ServiceProcess.ServiceController[]"	"."	"gpsvc"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Automatic"		
"gupdate"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Google Update Service (gupdate)"	"System.ServiceProcess.ServiceController[]"	"."	"gupdate"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Automatic"		
"gupdatem"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Google Update Service (gupdatem)"	"System.ServiceProcess.ServiceController[]"	"."	"gupdatem"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"hidserv"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Human Interface Device Service"	"System.ServiceProcess.ServiceController[]"	"."	"hidserv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"HomeGroupListener"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"HomeGroup Listener"	"System.ServiceProcess.ServiceController[]"	"."	"HomeGroupListener"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"HomeGroupProvider"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"HomeGroup Provider"	"System.ServiceProcess.ServiceController[]"	"."	"HomeGroupProvider"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"HvHost"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"HV Host Service"	"System.ServiceProcess.ServiceController[]"	"."	"HvHost"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"icssvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Mobile Hotspot Service"	"System.ServiceProcess.ServiceController[]"	"."	"icssvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"IKEEXT"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"IKE and AuthIP IPsec Keying Modules"	"System.ServiceProcess.ServiceController[]"	"."	"IKEEXT"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"iphlpsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"IP Helper"	"System.ServiceProcess.ServiceController[]"	"."	"iphlpsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"IpxlatCfgSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"IP Translation Configuration Service"	"System.ServiceProcess.ServiceController[]"	"."	"IpxlatCfgSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"irmon"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Infrared monitor service"	"System.ServiceProcess.ServiceController[]"	"."	"irmon"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"KeyIso"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"CNG Key Isolation"	"System.ServiceProcess.ServiceController[]"	"."	"KeyIso"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"KtmRm"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"KtmRm for Distributed Transaction Coordinator"	"System.ServiceProcess.ServiceController[]"	"."	"KtmRm"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"LanmanServer"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Server"	"System.ServiceProcess.ServiceController[]"	"."	"LanmanServer"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"LanmanWorkstation"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Workstation"	"System.ServiceProcess.ServiceController[]"	"."	"LanmanWorkstation"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"lfsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Geolocation Service"	"System.ServiceProcess.ServiceController[]"	"."	"lfsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"LicenseManager"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows License Manager Service"	"System.ServiceProcess.ServiceController[]"	"."	"LicenseManager"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"lltdsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Link-Layer Topology Discovery Mapper"	"System.ServiceProcess.ServiceController[]"	"."	"lltdsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"lmhosts"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"TCP/IP NetBIOS Helper"	"System.ServiceProcess.ServiceController[]"	"."	"lmhosts"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"LSM"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Local Session Manager"	"System.ServiceProcess.ServiceController[]"	"."	"LSM"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"MapsBroker"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Downloaded Maps Manager"	"System.ServiceProcess.ServiceController[]"	"."	"MapsBroker"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Automatic"		
"MessagingService_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"MessagingService_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"MessagingService_1013049"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"224"	"Manual"		
"MpsSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows Firewall"	"System.ServiceProcess.ServiceController[]"	"."	"MpsSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"MSDTC"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Distributed Transaction Coordinator"	"System.ServiceProcess.ServiceController[]"	"."	"MSDTC"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32OwnProcess"	"Manual"		
"MSiSCSI"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft iSCSI Initiator Service"	"System.ServiceProcess.ServiceController[]"	"."	"MSiSCSI"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"msiserver"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Installer"	"System.ServiceProcess.ServiceController[]"	"."	"msiserver"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"NaturalAuthentication"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Natural Authentication"	"System.ServiceProcess.ServiceController[]"	"."	"NaturalAuthentication"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"NcaSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Network Connectivity Assistant"	"System.ServiceProcess.ServiceController[]"	"."	"NcaSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"NcbService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Network Connection Broker"	"System.ServiceProcess.ServiceController[]"	"."	"NcbService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"NcdAutoSetup"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Network Connected Devices Auto-Setup"	"System.ServiceProcess.ServiceController[]"	"."	"NcdAutoSetup"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"Netlogon"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Netlogon"	"System.ServiceProcess.ServiceController[]"	"."	"Netlogon"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"Netman"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Network Connections"	"System.ServiceProcess.ServiceController[]"	"."	"Netman"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"netprofm"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Network List Service"	"System.ServiceProcess.ServiceController[]"	"."	"netprofm"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"NetSetupSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Network Setup Service"	"System.ServiceProcess.ServiceController[]"	"."	"NetSetupSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"NetTcpPortSharing"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Net.Tcp Port Sharing Service"	"System.ServiceProcess.ServiceController[]"	"."	"NetTcpPortSharing"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Disabled"		
"NgcCtnrSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft Passport Container"	"System.ServiceProcess.ServiceController[]"	"."	"NgcCtnrSvc"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"NgcSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft Passport"	"System.ServiceProcess.ServiceController[]"	"."	"NgcSvc"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"NlaSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Network Location Awareness"	"System.ServiceProcess.ServiceController[]"	"."	"NlaSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"nsi"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Network Store Interface Service"	"System.ServiceProcess.ServiceController[]"	"."	"nsi"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"OneSyncSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Sync Host_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"OneSyncSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"224"	"Automatic"		
"p2pimsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Peer Networking Identity Manager"	"System.ServiceProcess.ServiceController[]"	"."	"p2pimsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"p2psvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Peer Networking Grouping"	"System.ServiceProcess.ServiceController[]"	"."	"p2psvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"PcaSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Program Compatibility Assistant Service"	"System.ServiceProcess.ServiceController[]"	"."	"PcaSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"PeerDistSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"BranchCache"	"System.ServiceProcess.ServiceController[]"	"."	"PeerDistSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"PerfHost"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Performance Counter DLL Host"	"System.ServiceProcess.ServiceController[]"	"."	"PerfHost"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"PhoneSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Phone Service"	"System.ServiceProcess.ServiceController[]"	"."	"PhoneSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"PimIndexMaintenanceSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Contact Data_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"PimIndexMaintenanceSvc_1013049"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"224"	"Manual"		
"pla"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Performance Logs & Alerts"	"System.ServiceProcess.ServiceController[]"	"."	"pla"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"PlugPlay"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Plug and Play"	"System.ServiceProcess.ServiceController[]"	"."	"PlugPlay"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"PNRPAutoReg"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"PNRP Machine Name Publication Service"	"System.ServiceProcess.ServiceController[]"	"."	"PNRPAutoReg"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"PNRPsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Peer Name Resolution Protocol"	"System.ServiceProcess.ServiceController[]"	"."	"PNRPsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"PolicyAgent"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"IPsec Policy Agent"	"System.ServiceProcess.ServiceController[]"	"."	"PolicyAgent"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"Power"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Power"	"System.ServiceProcess.ServiceController[]"	"."	"Power"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"PrintNotify"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Printer Extensions and Notifications"	"System.ServiceProcess.ServiceController[]"	"."	"PrintNotify"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess, InteractiveProcess"	"Manual"		
"ProfSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"User Profile Service"	"System.ServiceProcess.ServiceController[]"	"."	"ProfSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"QWAVE"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Quality Windows Audio Video Experience"	"System.ServiceProcess.ServiceController[]"	"."	"QWAVE"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"RasAuto"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Remote Access Auto Connection Manager"	"System.ServiceProcess.ServiceController[]"	"."	"RasAuto"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"RasMan"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Remote Access Connection Manager"	"System.ServiceProcess.ServiceController[]"	"."	"RasMan"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"RemoteAccess"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Routing and Remote Access"	"System.ServiceProcess.ServiceController[]"	"."	"RemoteAccess"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Disabled"		
"RemoteRegistry"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Remote Registry"	"System.ServiceProcess.ServiceController[]"	"."	"RemoteRegistry"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Disabled"		
"RetailDemo"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Retail Demo Service"	"System.ServiceProcess.ServiceController[]"	"."	"RetailDemo"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"RmSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Radio Management Service"	"System.ServiceProcess.ServiceController[]"	"."	"RmSvc"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"RpcEptMapper"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"RPC Endpoint Mapper"	"System.ServiceProcess.ServiceController[]"	"."	"RpcEptMapper"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"RpcLocator"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Remote Procedure Call (RPC) Locator"	"System.ServiceProcess.ServiceController[]"	"."	"RpcLocator"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"RpcSs"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Remote Procedure Call (RPC)"	"System.ServiceProcess.ServiceController[]"	"."	"RpcSs"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"SamSs"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Security Accounts Manager"	"System.ServiceProcess.ServiceController[]"	"."	"SamSs"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"SCardSvr"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Smart Card"	"System.ServiceProcess.ServiceController[]"	"."	"SCardSvr"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Disabled"		
"ScDeviceEnum"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Smart Card Device Enumeration Service"	"System.ServiceProcess.ServiceController[]"	"."	"ScDeviceEnum"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"Schedule"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Task Scheduler"	"System.ServiceProcess.ServiceController[]"	"."	"Schedule"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"SCPolicySvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Smart Card Removal Policy"	"System.ServiceProcess.ServiceController[]"	"."	"SCPolicySvc"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"SDRSVC"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Backup"	"System.ServiceProcess.ServiceController[]"	"."	"SDRSVC"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"seclogon"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Secondary Logon"	"System.ServiceProcess.ServiceController[]"	"."	"seclogon"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"SecurityHealthService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows Defender Security Center Service"	"System.ServiceProcess.ServiceController[]"	"."	"SecurityHealthService"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32OwnProcess"	"Automatic"		
"SEMgrSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Payments and NFC/SE Manager"	"System.ServiceProcess.ServiceController[]"	"."	"SEMgrSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"SENS"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"System Event Notification Service"	"System.ServiceProcess.ServiceController[]"	"."	"SENS"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"Sense"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Defender Advanced Threat Protection Service"	"System.ServiceProcess.ServiceController[]"	"."	"Sense"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32OwnProcess"	"Manual"		
"SensorDataService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Sensor Data Service"	"System.ServiceProcess.ServiceController[]"	"."	"SensorDataService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"SensorService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Sensor Service"	"System.ServiceProcess.ServiceController[]"	"."	"SensorService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"SensrSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Sensor Monitoring Service"	"System.ServiceProcess.ServiceController[]"	"."	"SensrSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"SessionEnv"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Remote Desktop Configuration"	"System.ServiceProcess.ServiceController[]"	"."	"SessionEnv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"SharedAccess"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Internet Connection Sharing (ICS)"	"System.ServiceProcess.ServiceController[]"	"."	"SharedAccess"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"ShellHWDetection"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Shell Hardware Detection"	"System.ServiceProcess.ServiceController[]"	"."	"ShellHWDetection"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"shpamsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Shared PC Account Manager"	"System.ServiceProcess.ServiceController[]"	"."	"shpamsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Disabled"		
"smphost"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft Storage Spaces SMP"	"System.ServiceProcess.ServiceController[]"	"."	"smphost"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"SmsRouter"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft Windows SMS Router Service."	"System.ServiceProcess.ServiceController[]"	"."	"SmsRouter"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"SNMPTRAP"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"SNMP Trap"	"System.ServiceProcess.ServiceController[]"	"."	"SNMPTRAP"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"spectrum"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Perception Service"	"System.ServiceProcess.ServiceController[]"	"."	"spectrum"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"Spooler"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Print Spooler"	"System.ServiceProcess.ServiceController[]"	"."	"Spooler"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess, InteractiveProcess"	"Automatic"		
"sppsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Software Protection"	"System.ServiceProcess.ServiceController[]"	"."	"sppsvc"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32OwnProcess"	"Automatic"		
"SSDPSRV"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"SSDP Discovery"	"System.ServiceProcess.ServiceController[]"	"."	"SSDPSRV"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"SstpSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Secure Socket Tunneling Protocol Service"	"System.ServiceProcess.ServiceController[]"	"."	"SstpSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"StateRepository"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"State Repository Service"	"System.ServiceProcess.ServiceController[]"	"."	"StateRepository"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"stisvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Image Acquisition (WIA)"	"System.ServiceProcess.ServiceController[]"	"."	"stisvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"StorSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Storage Service"	"System.ServiceProcess.ServiceController[]"	"."	"StorSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"svsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Spot Verifier"	"System.ServiceProcess.ServiceController[]"	"."	"svsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"swprv"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Microsoft Software Shadow Copy Provider"	"System.ServiceProcess.ServiceController[]"	"."	"swprv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess"	"Manual"		
"SysMain"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Superfetch"	"System.ServiceProcess.ServiceController[]"	"."	"SysMain"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"SystemEventsBroker"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"System Events Broker"	"System.ServiceProcess.ServiceController[]"	"."	"SystemEventsBroker"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Automatic"		
"TabletInputService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Touch Keyboard and Handwriting Panel Service"	"System.ServiceProcess.ServiceController[]"	"."	"TabletInputService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"TapiSrv"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Telephony"	"System.ServiceProcess.ServiceController[]"	"."	"TapiSrv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"TermService"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Remote Desktop Services"	"System.ServiceProcess.ServiceController[]"	"."	"TermService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"Themes"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Themes"	"System.ServiceProcess.ServiceController[]"	"."	"Themes"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"TieringEngineService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Storage Tiers Management"	"System.ServiceProcess.ServiceController[]"	"."	"TieringEngineService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"tiledatamodelsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Tile Data model server"	"System.ServiceProcess.ServiceController[]"	"."	"tiledatamodelsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"TimeBrokerSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Time Broker"	"System.ServiceProcess.ServiceController[]"	"."	"TimeBrokerSvc"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Manual"		
"TokenBroker"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"TokenBroker"	"System.ServiceProcess.ServiceController[]"	"."	"TokenBroker"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"TrkWks"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Distributed Link Tracking Client"	"System.ServiceProcess.ServiceController[]"	"."	"TrkWks"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"TrustedInstaller"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Modules Installer"	"System.ServiceProcess.ServiceController[]"	"."	"TrustedInstaller"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32OwnProcess"	"Manual"		
"tzautoupdate"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Auto Time Zone Updater"	"System.ServiceProcess.ServiceController[]"	"."	"tzautoupdate"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Disabled"		
"UevAgentService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"User Experience Virtualization Service"	"System.ServiceProcess.ServiceController[]"	"."	"UevAgentService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Disabled"		
"UI0Detect"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Interactive Services Detection"	"System.ServiceProcess.ServiceController[]"	"."	"UI0Detect"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess, InteractiveProcess"	"Manual"		
"UmRdpService"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Remote Desktop Services UserMode Port Redirector"	"System.ServiceProcess.ServiceController[]"	"."	"UmRdpService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"UnistoreSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"User Data Storage_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"UnistoreSvc_1013049"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"224"	"Manual"		
"upnphost"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"UPnP Device Host"	"System.ServiceProcess.ServiceController[]"	"."	"upnphost"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"UserDataSvc_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"User Data Access_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"UserDataSvc_1013049"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"224"	"Manual"		
"UserManager"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"User Manager"	"System.ServiceProcess.ServiceController[]"	"."	"UserManager"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"UsoSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Update Orchestrator Service"	"System.ServiceProcess.ServiceController[]"	"."	"UsoSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"VaultSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Credential Manager"	"System.ServiceProcess.ServiceController[]"	"."	"VaultSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"vds"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Virtual Disk"	"System.ServiceProcess.ServiceController[]"	"."	"vds"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"vmicguestinterface"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Hyper-V Guest Service Interface"	"System.ServiceProcess.ServiceController[]"	"."	"vmicguestinterface"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"vmicheartbeat"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Hyper-V Heartbeat Service"	"System.ServiceProcess.ServiceController[]"	"."	"vmicheartbeat"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"vmickvpexchange"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Hyper-V Data Exchange Service"	"System.ServiceProcess.ServiceController[]"	"."	"vmickvpexchange"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"vmicrdv"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Hyper-V Remote Desktop Virtualization Service"	"System.ServiceProcess.ServiceController[]"	"."	"vmicrdv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"vmicshutdown"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Hyper-V Guest Shutdown Service"	"System.ServiceProcess.ServiceController[]"	"."	"vmicshutdown"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"vmictimesync"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Hyper-V Time Synchronization Service"	"System.ServiceProcess.ServiceController[]"	"."	"vmictimesync"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"vmicvmsession"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Hyper-V PowerShell Direct Service"	"System.ServiceProcess.ServiceController[]"	"."	"vmicvmsession"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"vmicvss"	"System.ServiceProcess.ServiceController[]"	"True"	"False"	"True"	"Hyper-V Volume Shadow Copy Requestor"	"System.ServiceProcess.ServiceController[]"	"."	"vmicvss"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"VSS"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Volume Shadow Copy"	"System.ServiceProcess.ServiceController[]"	"."	"VSS"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess"	"Manual"		
"w32time"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Time"	"System.ServiceProcess.ServiceController[]"	"."	"w32time"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"WalletService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"WalletService"	"System.ServiceProcess.ServiceController[]"	"."	"WalletService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"wbengine"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Block Level Backup Engine Service"	"System.ServiceProcess.ServiceController[]"	"."	"wbengine"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"WbioSrvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Biometric Service"	"System.ServiceProcess.ServiceController[]"	"."	"WbioSrvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"Wcmsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Connection Manager"	"System.ServiceProcess.ServiceController[]"	"."	"Wcmsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess"	"Automatic"		
"wcncsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Connect Now - Config Registrar"	"System.ServiceProcess.ServiceController[]"	"."	"wcncsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WdiServiceHost"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Diagnostic Service Host"	"System.ServiceProcess.ServiceController[]"	"."	"WdiServiceHost"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32ShareProcess"	"Manual"		
"WdiSystemHost"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Diagnostic System Host"	"System.ServiceProcess.ServiceController[]"	"."	"WdiSystemHost"	"System.ServiceProcess.ServiceController[]"		"Stopped"	"Win32ShareProcess"	"Manual"		
"WdNisSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows Defender Antivirus Network Inspection Service"	"System.ServiceProcess.ServiceController[]"	"."	"WdNisSvc"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32OwnProcess"	"Manual"		
"WebClient"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"WebClient"	"System.ServiceProcess.ServiceController[]"	"."	"WebClient"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"Wecsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Event Collector"	"System.ServiceProcess.ServiceController[]"	"."	"Wecsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WEPHOSTSVC"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Encryption Provider Host Service"	"System.ServiceProcess.ServiceController[]"	"."	"WEPHOSTSVC"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"wercplsupport"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Problem Reports and Solutions Control Panel Support"	"System.ServiceProcess.ServiceController[]"	"."	"wercplsupport"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WerSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Error Reporting Service"	"System.ServiceProcess.ServiceController[]"	"."	"WerSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"WFDSConMgrSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Wi-Fi Direct Services Connection Manager Service"	"System.ServiceProcess.ServiceController[]"	"."	"WFDSConMgrSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WiaRpc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Still Image Acquisition Events"	"System.ServiceProcess.ServiceController[]"	"."	"WiaRpc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WinDefend"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Defender Antivirus Service"	"System.ServiceProcess.ServiceController[]"	"."	"WinDefend"	"System.ServiceProcess.ServiceController[]"		"Running"	"Win32OwnProcess"	"Automatic"		
"WinHttpAutoProxySvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"WinHTTP Web Proxy Auto-Discovery Service"	"System.ServiceProcess.ServiceController[]"	"."	"WinHttpAutoProxySvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"Winmgmt"	"System.ServiceProcess.ServiceController[]"	"True"	"True"	"True"	"Windows Management Instrumentation"	"System.ServiceProcess.ServiceController[]"	"."	"Winmgmt"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"WinRM"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Remote Management (WS-Management)"	"System.ServiceProcess.ServiceController[]"	"."	"WinRM"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"wisvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Insider Service"	"System.ServiceProcess.ServiceController[]"	"."	"wisvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WlanSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"WLAN AutoConfig"	"System.ServiceProcess.ServiceController[]"	"."	"WlanSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"wlidsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Microsoft Account Sign-in Assistant"	"System.ServiceProcess.ServiceController[]"	"."	"wlidsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"wlpasvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"LPA Service"	"System.ServiceProcess.ServiceController[]"	"."	"wlpasvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"wmiApSrv"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"WMI Performance Adapter"	"System.ServiceProcess.ServiceController[]"	"."	"wmiApSrv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"WMPNetworkSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Media Player Network Sharing Service"	"System.ServiceProcess.ServiceController[]"	"."	"WMPNetworkSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"workfolderssvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Work Folders"	"System.ServiceProcess.ServiceController[]"	"."	"workfolderssvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WPDBusEnum"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Portable Device Enumerator Service"	"System.ServiceProcess.ServiceController[]"	"."	"WPDBusEnum"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"WpnService"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows Push Notifications System Service"	"System.ServiceProcess.ServiceController[]"	"."	"WpnService"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"WpnUserService_1013049"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"True"	"Windows Push Notifications User Service_1013049"	"System.ServiceProcess.ServiceController[]"	"."	"WpnUserService_1013049"	"System.ServiceProcess.ServiceController[]"		"Running"	"224"	"Automatic"		
"wscsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Security Center"	"System.ServiceProcess.ServiceController[]"	"."	"wscsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Automatic"		
"WSearch"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Search"	"System.ServiceProcess.ServiceController[]"	"."	"WSearch"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32OwnProcess"	"Automatic"		
"wuauserv"	"System.ServiceProcess.ServiceController[]"	"False"	"True"	"True"	"Windows Update"	"System.ServiceProcess.ServiceController[]"	"."	"wuauserv"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Running"	"Win32ShareProcess"	"Manual"		
"wudfsvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Windows Driver Foundation - User-mode Driver Framework"	"System.ServiceProcess.ServiceController[]"	"."	"wudfsvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32OwnProcess"	"Manual"		
"WwanSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"WWAN AutoConfig"	"System.ServiceProcess.ServiceController[]"	"."	"WwanSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"xbgm"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Xbox Game Monitoring"	"System.ServiceProcess.ServiceController[]"	"."	"xbgm"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"XblAuthManager"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Xbox Live Auth Manager"	"System.ServiceProcess.ServiceController[]"	"."	"XblAuthManager"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"XblGameSave"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Xbox Live Game Save"	"System.ServiceProcess.ServiceController[]"	"."	"XblGameSave"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"XboxGipSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Xbox Accessory Management Service"	"System.ServiceProcess.ServiceController[]"	"."	"XboxGipSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
"XboxNetApiSvc"	"System.ServiceProcess.ServiceController[]"	"False"	"False"	"False"	"Xbox Live Networking Service"	"System.ServiceProcess.ServiceController[]"	"."	"XboxNetApiSvc"	"System.ServiceProcess.ServiceController[]"	"SafeServiceHandle"	"Stopped"	"Win32ShareProcess"	"Manual"		
