<?xml version="1.0" encoding="utf-8" ?> 
    <Configuration>   
        <ViewDefinitions>     
            <View>       
                <Name>CorpTools.RunningServices</Name>         
                <ViewSelectedBy>           
                    <TypeName>CorpTools.RunningServices</TypeName>         
                </ViewSelectedBy>         
                <TableControl>           
                    <TableHeaders>             
                        <TableColumnHeader>               
                            <Label>ComputerName</Label>               
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>ServiceDisplayName</Label>               
                            <Width>60</Width>  
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>ServiceExecutableName</Label>               
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>ServiceStatus</Label>               
                            <Width>25</Width>
                        </TableColumnHeader>
                    </TableHeaders>          
                    <TableRowEntries>             
                        <TableRowEntry>               
                            <TableColumnItems>      
                                <TableColumnItem>        
                                    <PropertyName>ComputerName</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>ServiceDisplayName</PropertyName>                 
                                </TableColumnItem>          
                                <TableColumnItem>        
                                    <PropertyName>ServiceExecutableName</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>ServiceStatus</PropertyName>                 
                                </TableColumnItem>                                        
                            </TableColumnItems>             
                        </TableRowEntry> 
                    </TableRowEntries>         
                </TableControl>       
            </View> 
            <View>       
                <Name>CorpTools.NetAdaptInfo</Name>         
                <ViewSelectedBy>           
                    <TypeName>CorpTools.NetAdaptInfo</TypeName>         
                </ViewSelectedBy>         
                <TableControl>           
                    <TableHeaders>             
                        <TableColumnHeader>               
                            <Label>AdapterType</Label>               
                            <Width>17</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>Speed</Label>               
                            <Width>10</Width>  
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>NetConnectionID</Label>               
                            <Width>20</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>MACAddress</Label>               
                            <Width>25</Width>
                        </TableColumnHeader>
                    </TableHeaders>          
                    <TableRowEntries>             
                        <TableRowEntry>               
                            <TableColumnItems>      
                                <TableColumnItem>        
                                    <PropertyName>AdapterType</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>Speed</PropertyName>                 
                                </TableColumnItem>          
                                <TableColumnItem>        
                                    <PropertyName>NetConnectionID</PropertyName> 
                                </TableColumnItem>                                        
                                <TableColumnItem>
                                    <PropertyName>MACAddress</PropertyName>                 
                                </TableColumnItem>                                        
                            </TableColumnItems>             
                        </TableRowEntry> 
                    </TableRowEntries>         
                </TableControl>       
            </View> 
        <View>
          <Name>CorpTools.SystemInfo</Name>
          <ViewSelectedBy>
            <TypeName>CorpTools.SystemInfo</TypeName>
          </ViewSelectedBy>
          <ListControl>
            <ListEntries>
              <ListEntry>
                <ListItems>
                  <ListItem>
                    <PropertyName>DNSHostName</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>Manufacturer</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>Model</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>BaseBoardMfgr</PropertyName>
                  </ListItem>
                </ListItems>
              </ListEntry>
            </ListEntries>
          </ListControl>
        </View>
</ViewDefinitions>
    </Configuration>